# flink-learning

./: .gitignore  README.md  pom.xml
connectors/: pom.xml
connectors/connectors-elasticsearch7/: pom.xml
connectors/connectors-elasticsearch7/src/main/java/com/chaojianok/flink/connectors/elasticsearch7/java/: Elasticsearch7ConnectorExample.java
connectors/connectors-elasticsearch7/src/main/java/com/chaojianok/flink/connectors/elasticsearch7/java/utils/: PropertyUtil.java
connectors/connectors-elasticsearch7/src/main/resources/: application.properties  test_data.txt
connectors/connectors-elasticsearch7/src/main/scala/com/chaojianok/flink/connectors/elasticsearch7/scala/: Elasticsearch7ConnectorExample.scala
connectors/connectors-elasticsearch7/src/main/scala/com/chaojianok/flink/connectors/elasticsearch7/scala/utils/: PropertyUtil.scala
connectors/connectors-rabbitmq/: pom.xml
connectors/connectors-rabbitmq/src/main/java/com/chaojianok/flink/connectors/rabbitmq/java/: RabbitMQConnectorExample.java
connectors/connectors-rabbitmq/src/main/java/com/chaojianok/flink/connectors/rabbitmq/java/sink/: RabbitMQSink.java
connectors/connectors-rabbitmq/src/main/java/com/chaojianok/flink/connectors/rabbitmq/java/utils/: PropertyUtil.java
connectors/connectors-rabbitmq/src/main/resources/: application.properties
connectors/connectors-rabbitmq/src/main/scala/com/chaojianok/flink/connectors/rabbitmq/scala/: RabbitMQConnectorsExample.scala
connectors/connectors-rabbitmq/src/main/scala/com/chaojianok/flink/connectors/rabbitmq/scala/sink/: RabbitMQSink.scala
connectors/connectors-rabbitmq/src/main/scala/com/chaojianok/flink/connectors/rabbitmq/scala/utils/: PropertyUtil.scala
data-sinks/: pom.xml
data-sinks/src/main/java/com/chaojianok/flink/datasinks/java/: MySQLSinkMain.java
data-sinks/src/main/java/com/chaojianok/flink/datasinks/java/model/: User.java
data-sinks/src/main/java/com/chaojianok/flink/datasinks/java/sinks/: MySQLSink.java
data-sinks/src/main/java/com/chaojianok/flink/datasinks/java/utils/: MySQLUtil.java
data-sinks/src/main/resources/: logback.xml  user.sql
data-sources/: pom.xml
data-sources/src/main/java/com/chaojianok/flink/datasources/java/: MySQLSourceMain.java
data-sources/src/main/java/com/chaojianok/flink/datasources/java/model/: User.java
data-sources/src/main/java/com/chaojianok/flink/datasources/java/sources/: MySQLSource.java
data-sources/src/main/java/com/chaojianok/flink/datasources/java/utils/: MySQLUtil.java
data-sources/src/main/resources/: sink-data.txt  user.sql
flink-learning-wordcount/: pom.xml
flink-learning-wordcount/src/main/java/com/chaojianok/flink/wordcount/java/stream/: SocketWordCount.java
flink-learning-wordcount/src/main/resources/: WordCount.txt
flink-learning-wordcount/src/main/scala/com/chaojianok/flink/wordcount/scala/stream/: SocketWordCount.scala
wordcount/: pom.xml
wordcount/src/main/java/com/chaojianok/flink/wordcount/java/batch/: WordCount.java
wordcount/src/main/scala/com/chaojianok/flink/wordcount/scala/batch/: WordCount.scala
